<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=160, height=600">
    <title>Ad Banner: 160x600</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
          <div class="frame" id="frame1">
              <!-- Ribbon -->
            
              <img class="background u-center z-0" src="assets/img/bg.png" alt="Background">
          
              <div class="ribbon u-center z-3">
               
              </div>
      
              <img class="hl1 u-center z-3" src="assets/img/frame1.png" alt="Headline 1">
              <img class="hl2 u-center z-3" src="assets/img/frame2.png" alt="Headline 2">
              <img class="cta u-center z-2" src="assets/img/cta.png" alt="CTA">
              <img class="fdic u-center z-2" src="assets/img/fdic.png" alt="FDIC">
              <img class="logo u-center z-2" src="assets/img/logo.png" alt="LOGO">

              
          
          </div>
        
      </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
